-- Initial frontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENCE
author:              QFPL@Data61
maintainer:          sean.chalmers@data61.csiro.au
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     FrontEnd
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.9 && < 5
                     , reflex
                     , reflex-dom
                     , jsaddle
                     , lens
                     , text

  hs-source-dirs:      src
  default-language:    Haskell2010

executable             frontexe-dev
  if impl(ghcjs -any)
    buildable: False
  build-depends:       base >= 4.9 && < 5
                     , frontend
                     , jsaddle-warp
                     , reflex-dom-core

  main-is:             Dev.hs

  hs-source-dirs:      exe
  default-language:    Haskell2010

executable             frontexe
  build-depends:       base >= 4.9 && < 5
                     , frontend
                     , reflex-dom
  
  main-is:             Main.hs

  hs-source-dirs:      exe
  default-language:    Haskell2010
